const defaultPropsSecond = {
   is_exist: "not_check",
   sent: "not_check",
};

// Second table
export const documentSecond = [
   {
      ...defaultPropsSecond,
      id: 1,
      name: {
         en: "Written, personally signed application in German for the issuance of the license and, if applicable, a professional permit",
         fr: "Demande écrite et signée personnellement en allemand pour la délivrance de la licence et, le cas échéant, d'une autorisation professionnelle",
         es: "Solicitud escrita y firmada personalmente en alemán para la emisión de la licencia y, si corresponde, un permiso profesional",
         ar: "طلب مكتوب وموقع شخصيًا باللغة الألمانية للحصول على الترخيص وإذا لزم الأمر، تصريح مهني",
         tr: "Lisans verilmesi ve gerekiyorsa mesleki izin için Almanca yazılı ve kişisel olarak imzalanmış başvuru",
         pl: "Pisemny, osobiście podpisany wniosek w języku niemieckim o wydanie licencji i ewentualnie pozwolenia zawodowego",
         uk: "Письмова, особисто підписана заява німецькою мовою на видачу ліцензії та, якщо необхідно, професійного дозволу",
         ru: "Письменное, лично подписанное заявление на немецком языке на выдачу лицензии и, при необходимости, профессионального разрешения",
         de: "Schriftlicher, persönlich unterschriebener Antrag in deutscher Sprache auf Erteilung der Approbation und ggf. einer Berufserlaubnis",
      },
      links: [
         {
            landName: "Bayern",
            link: "https://formularserver-bp.bayern.de/intelliform/forms/stmi/regierungen/regierungen/rob/approbationen/index?caller=8995476647409",
            text: {
               en: "Fill out the application here",
               fr: "Remplissez la demande ici",
               es: "Complete la solicitud aquí",
               ar: "املأ الطلب هنا",
               tr: "Başvuruyu burada doldurun",
               pl: "Wypełnij wniosek tutaj",
               uk: "Заповнити заяву тут",
               ru: "Заполните заявление здесь",
               de: "Füllen Sie den Antrag hier aus",
            },
         },
         {
            landName: "Niedersachsen",
            link: "https://www.nizza.niedersachsen.de/download/203119/Aerztin_Arzt_Antrag_Approbation_Berufserlaubnis.pdf",
            text: {
               en: "Fill out the application here",
               fr: "Remplissez la demande ici",
               es: "Complete la solicitud aquí",
               ar: "املأ الطلب هنا",
               tr: "Başvuruyu burada doldurun",
               pl: "Wypełnij wniosek tutaj",
               uk: "Заповнити заяву тут",
               ru: "Заполните заявление здесь",
               de: "Füllen Sie den Antrag hier aus",
            },
         },
         {
            landName: "BadenW",
            link: "https://rp.baden-wuerttemberg.de/fileadmin/RP-Internet/Themenportal/Schule_und_Bildung/Berufliche_Ausbildung/Aerztin_Arzt_Ausbildung_Approbation/_DocumentLibraries/Documents/LPA_Arzt_Appr_Antrag_nonEU.pdf",
            text: {
               en: "Fill out the application here",
               fr: "Remplissez la demande ici",
               es: "Complete la solicitud aquí",
               ar: "املأ الطلب هنا",
               tr: "Başvuruyu burada doldurun",
               pl: "Wypełnij wniosek tutaj",
               uk: "Заповнити заяву тут",
               ru: "Заполните заявление здесь",
               de: "Füllen Sie den Antrag hier aus",
            },
         },
         {
            landName: "NRW",
            link: "https://www.bezreg-muenster.de/de/gesundheit_und_soziales/zag/approbation_nrw/_ablage/dokumente/BRMS-DS-Abschluss.pdf",
            text: {
               en: "Fill out the application here",
               fr: "Remplissez la demande ici",
               es: "Complete la solicitud aquí",
               ar: "املأ الطلب هنا",
               tr: "Başvuruyu burada doldurun",
               pl: "Wypełnij wniosek tutaj",
               uk: "Заповнити заяву тут",
               ru: "Заполните заявление здесь",
               de: "Füllen Sie den Antrag hier aus",
            },
         },
         {
            landName: "Brandenburg",
            link: "https://lavg.brandenburg.de/sixcms/media.php/9/G1-A-5_Drittland_Antrag_Appro_BE_Aufstellung_Form1.pdf",
            text: {
               en: "Fill out the application here",
               fr: "Remplissez la demande ici",
               es: "Complete la solicitud aquí",
               ar: "املأ الطلب هنا",
               tr: "Başvuruyu burada doldurun",
               pl: "Wypełnij wniosek tutaj",
               uk: "Заповнити заяву тут",
               ru: "Заполните заявление здесь",
               de: "Füllen Sie den Antrag hier aus",
            },
         },
         {
            landName: "Mecklenburg Vorpommern",
            link: "https://www.lagus.mv-regierung.de/serviceassistent/download?id=1664377",
            text: {
               en: "Fill out the application here",
               fr: "Remplissez la demande ici",
               es: "Complete la solicitud aquí",
               ar: "املأ الطلب هنا",
               tr: "Başvuruyu burada doldurun",
               pl: "Wypełnij wniosek tutaj",
               uk: "Заповнити заяву тут",
               ru: "Заполните заявление здесь",
               de: "Füllen Sie den Antrag hier aus",
            },
         },
         {
            landName: "Hessen",
            link: "https://hlfgp.hessen.de/sites/hlfgp.hessen.de/files/2023-03/antrag_medizin_approbation_und_berufserlaubnis_drittstaaten_stand_16.02.23.pdf",
            text: {
               en: "Fill out the application here",
               fr: "Remplissez la demande ici",
               es: "Complete la solicitud aquí",
               ar: "املأ الطلب هنا",
               tr: "Başvuruyu burada doldurun",
               pl: "Wypełnij wniosek tutaj",
               uk: "Заповнити заяву тут",
               ru: "Заполните заявление здесь",
               de: "Füllen Sie den Antrag hier aus",
            },
         },
         {
            landName: "Sachsen-Anhalt",
            link: " https://lvwa.sachsen-anhalt.de/fileadmin/Bibliothek/Politik_und_Verwaltung/LVWA/LVwA/Dokumente/5_famgesjugvers/507/ausland/Antrag_auf_Erteilung_der_Approbation-Berufserlaubnis.pdf",
            text: {
               en: "Fill out the application here",
               fr: "Remplissez la demande ici",
               es: "Complete la solicitud aquí",
               ar: "املأ الطلب هنا",
               tr: "Başvuruyu burada doldurun",
               pl: "Wypełnij wniosek tutaj",
               uk: "Заповнити заяву тут",
               ru: "Заполните заявление здесь",
               de: "Füllen Sie den Antrag hier aus",
            },
         },
         {
            landName: " RheinlandPfalz ",
            link: " https://lsjv.rlp.de/fileadmin/lsjv/Themen/Gesundheit/Gesundheitsberufe/Approbationen/Medizin/Arzt_Berufserlaubnis_Antrag_Ausland.pdf",
            text: {
               en: "Before submitting the application, you need to consult the following institution, Zentrale Servicestelle Berufsanerkennung (ZSBA) recognition@arbeitsagentur.de",
               fr: "Avant de soumettre la demande, vous devez consulter l'institution suivante, Zentrale Servicestelle Berufsanerkennung (ZSBA) recognition@arbeitsagentur.de",
               es: "Antes de presentar la solicitud, debe consultar la siguiente institución, Zentrale Servicestelle Berufsanerkennung (ZSBA) recognition@arbeitsagentur.de",
               ar: "قبل تقديم الطلب، تحتاج إلى استشارة المؤسسة التالية، Zentrale Servicestelle Berufsanerkennung (ZSBA) recognition@arbeitsagentur.de",
               tr: "Başvuruyu göndermeden önce, Zentrale Servicestelle Berufsanerkennung (ZSBA) kurumuna danışmanız gerekir recognition@arbeitsagentur.de",
               pl: "Przed złożeniem wniosku należy skonsultować się z następującą instytucją, Zentrale Servicestelle Berufsanerkennung (ZSBA) recognition@arbeitsagentur.de",
               uk: "Перед подачею заяви потрібно проконсультуватися у наступній структурі Zentrale Servicestelle Berufsanerkennung (ZSBA) recognition@arbeitsagentur.de",
               ru: "Перед подачей заявления необходимо проконсультироваться в следующем учреждении, Zentrale Servicestelle Berufsanerkennung (ZSBA) recognition@arbeitsagentur.de",
               de: "Vor der Einreichung des Antrags müssen Sie die folgende Institution konsultieren, Zentrale Servicestelle Berufsanerkennung (ZSBA) recognition@arbeitsagentur.de",
            },
         },
         {
            landName: "Sachsen",
            link: "https://www.lds.sachsen.de/ref/?ID=10904&art_param=485&abteilung_id=4&referat_id=16",
            text: {
               en: "Fill out the application here",
               fr: "Remplissez la demande ici",
               es: "Complete la solicitud aquí",
               ar: "املأ الطلب هنا",
               tr: "Başvuruyu burada doldurun",
               pl: "Wypełnij wniosek tutaj",
               uk: "Заповнити заяву тут",
               ru: "Заполните заявление здесь",
               de: "Füllen Sie den Antrag hier aus",
            },
         },
         {
            landName: "Thüringen",
            link: "https://thformular.thueringen.de/thueform/dct/eject/htmlprint/C5E1F70311B776FAB55ECDF320F5A3FC.pdf?MANDANTID=26&FORMUID=GESUNDAUSB-227-TH-TLVWA",
            text: {
               en: "Fill out the application here",
               fr: "Remplissez la demande ici",
               es: "Complete la solicitud aquí",
               ar: "املأ الطلب هنا",
               tr: "Başvuruyu burada doldurun",
               pl: "Wypełnij wniosek tutaj",
               uk: "Заповнити заяву тут",
               ru: "Заполните заявление здесь",
               de: "Füllen Sie den Antrag hier aus",
            },
         },
         {
            landName: "SchleswigHolstein",
            link: "https://www.schleswig-holstein.de/DE/landesregierung/ministerien-behoerden/LASD/Aufgaben/Gesundheitsberufe/AkademischeHeilberufe/Arzt/Download/Anerkennung/01_Antrag_Approbation_Berufsurkunde_Drittstaat.pdf?__blob=publicationFile&v=2",
            text: {
               en: "Fill out the application here",
               fr: "Remplissez la demande ici",
               es: "Complete la solicitud aquí",
               ar: "املأ الطلب هنا",
               tr: "Başvuruyu burada doldurun",
               pl: "Wypełnij wniosek tutaj",
               uk: "Заповнити заяву тут",
               ru: "Заполните заявление здесь",
               de: "Füllen Sie den Antrag hier aus",
            },
         },
         {
            landName: "Saarland",
            link: "https://www.saarland.de/SharedDocs/Downloads/DE/landesamt-fuer-soziales/lpa/Antrag_Erteilung_Approbation.pdf?__blob=publicationFile&v=6",
            text: {
               en: "Fill out the application here",
               fr: "Remplissez la demande ici",
               es: "Complete la solicitud aquí",
               ar: "املأ الطلب هنا",
               tr: "Başvuruyu burada doldurun",
               pl: "Wypełnij wniosek tutaj",
               uk: "Заповнити заяву тут",
               ru: "Заполните заявление здесь",
               de: "Füllen Sie den Antrag hier aus",
            },
         },
         {
            landName: "Berlin",
            link: "https://www.berlin.de/lageso/_assets/gesundheit/berufe-im-gesundheitswesen/drittstaat/ds_akad_antrag_app_be_app_zap_pap.pdf",
            text: {
               en: "Fill out the application here",
               fr: "Remplissez la demande ici",
               es: "Complete la solicitud aquí",
               ar: "املأ الطلب هنا",
               tr: "Başvuruyu burada doldurun",
               pl: "Wypełnij wniosek tutaj",
               uk: "Заповнити заяву тут",
               ru: "Заполните заявление здесь",
               de: "Füllen Sie den Antrag hier aus",
            },
         },
         {
            landName: "Hamburg",
            link: "https://www.hamburg.de/contentblob/2773700/f308f6887c612e299d0b933fdf23ca39/data/merkblatt-beantragung-approbation-eu.pdf",
            text: {
               en: "The application is submitted online",
               fr: "La demande se fait en ligne",
               es: "La solicitud se realiza en línea",
               ar: "يتم تقديم الطلب عبر الإنترنت",
               tr: "Başvuru çevrimiçi olarak yapılır",
               pl: "Wniosek składany jest online",
               uk: "Подача заяви проходить онлайн",
               ru: "Подача заявления осуществляется онлайн",
               de: "Der Antrag wird online eingereicht",
            },
         },
         {
            landName: "Bremen",
            link: "https://www.gesundheit.bremen.de/sixcms/media.php/13/Onlineformular%20Antrag%20Erteilung%20einer%20Approbation.pdf",
            text: {
               en: "Attachment in the document",
               fr: "Pièce jointe dans le document",
               es: "Adjunto en el documento",
               ar: "المرفق في الوثيقة",
               tr: "Belgede ek",
               pl: "Załącznik w dokumencie",
               uk: "Додаток в документі",
               ru: "Приложение в документе",
               de: "Anlage im Dokument",
            },
         },
         id: 2,
      name: {
         en: " Written, informal, personally signed declaration that you have not previously submitted an application for licensure in Germany ",
         fr: " Déclaration écrite, informelle et signée personnellement attestant que vous n'avez pas précédemment soumis de demande de licence en Allemagne",
         es: " Declaración escrita, informal y firmada personalmente de que no ha presentado previamente una solicitud de licencia en Alemania",
         ar: "إقرار مكتوب وغير رسمي وموقع شخصيًا بأنك لم تقدم طلبًا للحصول على الترخيص في ألمانيا سابقًا",
         tr: " Almanya'da daha önce lisans başvurusu yapmadığınıza dair yazılı, resmi olmayan ve kişisel olarak imzalanmış beyan",
         pl: " Pisemne, nieformalne i osobiście podpisane oświadczenie, że wcześniej nie złożyłeś wniosku o wydanie licencji w Niemczech",
         uk: " Письмова, неформальна, особисто підписана декларація про те, що ви раніше не подавали заяву на отримання ліцензії в Німеччині",
         ru: " Письменное, неофициальное, лично подписанное заявление о том, что вы ранее не подавали заявление на получение лицензии в Германии",
         de: " Schriftliche, formlose, persönlich unterschriebene Erklärung, dass Sie in der Vergangenheit in Deutschland noch keinen Antrag auf Erteilung der Approbation gestellt haben",
      },
      links: [
         {
            landName: "Bayern",
            link: "https://formularserver-bp.bayern.de/intelliform/forms/stmi/regierungen/regierungen/rob/approbationen/index?caller=8995476647409",
            text: {
               en: "The application is submitted online",
               fr: "La demande se fait en ligne",
               es: "La solicitud se realiza en línea",
               ar: "يتم تقديم الطلب عبر الإنترنت",
               tr: "Başvuru çevrimiçi olarak yapılır",
               pl: "Wniosek składany jest online",
               uk: "Подача заяви проходить онлайн",
               ru: "Подача заявления осуществляется онлайн",
               de: "Der Antrag wird online eingereicht",
            },
         },
         {
            landName: "Niedersachsen",
            link: "https://www.nizza.niedersachsen.de/download/203119/Aerztin_Arzt_Antrag_Approbation_Berufserlaubnis.pdf",
            text: {
               en: "The relevant form is included in the application for licensure. Link here",
               fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici",
               es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí",
               ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا",
               tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada",
               pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj",
               uk: "Відповідний формуляр знаходиться в заяві на Апробацію. Посилання тут",
               ru: " Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь",
               de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier",
            },
         },
         {
            landName: "BadenW",
            link: "https://rp.baden-wuerttemberg.de/fileadmin/RP-Internet/Themenportal/Schule_und_Bildung/Berufliche_Ausbildung/Aerztin_Arzt_Ausbildung_Approbation/_DocumentLibraries/Documents/LPA_Arzt_Appr_Antrag_nonEU.pdf",
                        text: {
               en: "The relevant form is included in the application for licensure. Link here",
               fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici",
               es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí",
               ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا",
               tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada",
               pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj",
               uk: "Відповідний формуляр знаходиться в заяві на Апробацію. Посилання тут",
               ru: " Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь",
               de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier",
            },

         },
         {
            landName: "NRW",
            link: "https://www.bezreg-muenster.de/de/gesundheit_und_soziales/zag/approbation_nrw/_ablage/dokumente/BRMS-DS-Abschluss.pdf",
            text: {
               en: "The relevant form is included in the application for licensure. Link here",
               fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici",
               es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí",
               ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا",
               tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada",
               pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj",
               uk: "Відповідний формуляр знаходиться в заяві на Апробацію. Посилання тут",
               ru: " Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь",
               de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier",
            },
         },
         {
            landName: "Brandenburg",
            link: "https://lavg.brandenburg.de/sixcms/media.php/9/G1-A-6_Drittland_Vordruck_Versicherungen_zum_Antrag.pdf
",
            text: {
               en: "Fill out the application here",
               fr: "Remplissez la demande ici",
               es: "Complete la solicitud aquí",
               ar: "املأ الطلب هنا",
               tr: "Başvuruyu burada doldurun",
               pl: "Wypełnij wniosek tutaj",
               uk: "Заповнити заяву тут",
               ru: "Заполните заявление здесь",
               de: "Füllen Sie den Antrag hier aus",
            },
         },
         {
            landName: "Mecklenburg Vorpommern",
            link: "https://www.lagus.mv-regierung.de/serviceassistent/download?id=1664377",
            text: {
               en: "The relevant form is included in the application for licensure. Link here",
               fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici",
               es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí",
               ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا",
               tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada",
               pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj",
               uk: "Відповідний формуляр знаходиться в заяві на Апробацію. Посилання тут",
               ru: " Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь",
               de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier",
            },

         },
         {
            landName: "Hessen",
            link: "https://hlfgp.hessen.de/sites/hlfgp.hessen.de/files/2023-03/antrag_medizin_approbation_und_berufserlaubnis_drittstaaten_stand_16.02.23.pdf",
            text: {
               en: "The relevant form is included in the application for licensure. Link here",
               fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici",
               es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí",
               ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا",
               tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada",
               pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj",
               uk: "Відповідний формуляр знаходиться в заяві на Апробацію. Посилання тут",
               ru: " Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь",
               de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier",
            },

         },
         {
            landName: "Sachsen-Anhalt",
            link: " https://lvwa.sachsen-anhalt.de/fileadmin/Bibliothek/Politik_und_Verwaltung/LVWA/LVwA/Dokumente/5_famgesjugvers/507/ausland/Antrag_auf_Erteilung_der_Approbation-Berufserlaubnis.pdf",
text: {
               en: "The relevant form is included in the application for licensure. Link here",
               fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici",
               es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí",
               ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا",
               tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada",
               pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj",
               uk: "Відповідний формуляр знаходиться в заяві на Апробацію. Посилання тут",
               ru: " Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь",
               de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier",
            },

         },
         {
            landName: " RheinlandPfalz ",
            link: " https://lsjv.rlp.de/fileadmin/lsjv/Themen/Gesundheit/Gesundheitsberufe/Approbationen/Medizin/Arzt_Berufserlaubnis_Antrag_Ausland.pdf",
            text: {
               en: "The relevant form is included in the application for licensure. Link here",
               fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici",
               es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí",
               ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا",
               tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada",
               pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj",
               uk: "Відповідний формуляр знаходиться в заяві на Апробацію. Посилання тут",
               ru: " Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь",
               de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier",
            },

         },
         {
            landName: "Sachsen",
            link: "https://www.lds.sachsen.de/ref/?ID=10904&art_param=485&abteilung_id=4&referat_id=16",
            text: {
               en: "The relevant form is included in the application for licensure. Link here",
               fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici",
               es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí",
               ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا",
               tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada",
               pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj",
               uk: "Відповідний формуляр знаходиться в заяві на Апробацію. Посилання тут",
               ru: " Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь",
               de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier",
            },

         },
         {
            landName: "Thüringen",
            link: "https://thformular.thueringen.de/thueform/dct/eject/htmlprint/C5E1F70311B776FAB55ECDF320F5A3FC.pdf?MANDANTID=26&FORMUID=GESUNDAUSB-227-TH-TLVWA",
text: {
               en: "The relevant form is included in the application for licensure. Link here",
               fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici",
               es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí",
               ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا",
               tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada",
               pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj",
               uk: "Відповідний формуляр знаходиться в заяві на Апробацію. Посилання тут",
               ru: " Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь",
               de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier",
            },

         },
         {
            landName: "SchleswigHolstein",
            link: "https://www.schleswig-holstein.de/DE/landesregierung/ministerien-behoerden/LASD/Aufgaben/Gesundheitsberufe/AkademischeHeilberufe/Arzt/Download/Anerkennung/01_Antrag_Approbation_Berufsurkunde_Drittstaat.pdf?__blob=publicationFile&v=2",
                        text: { en: "Does not exist",
 fr: "N'existe pas",
 es: "No existe",
 ar: "غير موجود",
 tr: "Mevcut değil",
 pl: "Nie istnieje",
 uk: "Не існує",
 ru: "Не существует",
 de: "Existiert nicht" }
         },
},
         {
            landName: "Saarland",
            link: "https://www.saarland.de/SharedDocs/Downloads/DE/landesamt-fuer-soziales/lpa/Antrag_Erteilung_Approbation.pdf?__blob=publicationFile&v=6",
                        text: { en: "Does not exist",
 fr: "N'existe pas",
 es: "No existe",
 ar: "غير موجود",
 tr: "Mevcut değil",
 pl: "Nie istnieje",
 uk: "Не існує",
 ru: "Не существует",
 de: "Existiert nicht" }
         },         },
         {
            landName: "Berlin",
            link: "https://www.berlin.de/lageso/_assets/gesundheit/berufe-im-gesundheitswesen/drittstaat/ds_akad_antrag_app_be_app_zap_pap.pdf",
            text: {
               en: "The application is submitted online",
               fr: "La demande se fait en ligne",
               es: "La solicitud se realiza en línea",
               ar: "يتم تقديم الطلب عبر الإنترنت",
               tr: "Başvuru çevrimiçi olarak yapılır",
               pl: "Wniosek składany jest online",
               uk: "Подача заяви проходить онлайн",
               ru: "Подача заявления осуществляется онлайн",
               de: "Der Antrag wird online eingereicht",
            },
         },
         {
            landName: "Hamburg",
            link: "https://www.hamburg.de/contentblob/2773700/f308f6887c612e299d0b933fdf23ca39/data/merkblatt-beantragung-approbation-eu.pdf",
            text: {
               en: "The application is submitted online",
               fr: "La demande se fait en ligne",
               es: "La solicitud se realiza en línea",
               ar: "يتم تقديم الطلب عبر الإنترنت",
               tr: "Başvuru çevrimiçi olarak yapılır",
               pl: "Wniosek składany jest online",
               uk: "Подача заяви проходить онлайн",
               ru: "Подача заявления осуществляется онлайн",
               de: "Der Antrag wird online eingereicht",
            },
         },
         {
            landName: "Bremen",
            link: "https://www.gesundheit.bremen.de/sixcms/media.php/13/Onlineformular%20Antrag%20Erteilung%20einer%20Approbation.pdf",
            text: {
               en: "The relevant form is included in the application for licensure. Link here",
               fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici",
               es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí",
               ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا",
               tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada",
               pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj",
               uk: "Відповідний формуляр знаходиться в заяві на Апробацію. Посилання тут",
               ru: " Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь",
               de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier",
            },


         
      ],
   },
];
